<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="le08_teil3_ueb.AufgabeViewModel">
    <Position X="1.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAQAAAAACAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\AufgabeViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aufgabe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="KategorienAlle" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="le08_teil3_ueb.Aufgabe" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAQAACCCAAAAAgAAAEIAAAAAIAIAAAAAQAAA=</HashCode>
      <FileName>Models\Aufgabe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="le08_teil3_ueb.Kategorie" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Kategorie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>